<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
	<style type="text/css">
		*{
			padding: 0;margin: 0;
			list-style: none;
		}
		.head{
			margin: 30px auto;
			width: 300px;
			position: relative;
		}
		.top{
			position: absolute;left: 50%;
			z-index: 999;
			transform: translateX(-50%);
			bottom: 20px;
			width: 128px;
			height: 32px;
			border: 1px solid #000;
			display: flex;
			justify-content: space-around;
		}
		.top li{
				width: 30px;height: 30px;
				line-height: 30px;text-align: center;
				border: 1px solid #000;
		}
		.on{
			background: red;
			color: #fff;
		}
		.bod{
			width: 304px;height: 204px;
			overflow: hidden;
			border: 1px solid #000;
		}
		.content{
			width: 1208px;
			height: 202px;
			border: 1px solid #000;
			display: flex;
			justify-content: space-around;
			transition: all 0.3s linear;
		}
		.content li{
			width: 302px;
			height: 200px;
			line-height: 208px;
			text-align: center;
			border: 1px solid #000;
			background: url(http://attach.bbs.miui.com/forum/201202/18/090658g5shfjyixlhwjyyi.jpg) no-repeat center center;
			background-size: 100% 100%;
		}
		p{
			width: 20px;height: 20px;
			text-align: center;line-height: 20px;
			background: #eee;color: #000;
			font-size: 16px;
			border: 1px solid #000;
			position: absolute;
			z-index: 999;
		}
		.oLeft{
			top:45%;
			left:2px;
		}
		.oRight{
			top: 45%;
			right:-3px;
		}
	</style>
</head>
<body>
	<div class="head">
		<ul class="top">
			<li class="on">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div class="bod">	
			<ul class="content">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<p class="oLeft"><</p>
		<p class="oRight">></p>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			var i=0;
			var otop=$('.top li').length-1;
			$('.top li').click(function() {
				$(this).addClass('on').siblings().removeClass('on')
				var index=$(this).index()
				$('.bod .content').css({'transform':'translateX('+(index*-302)+'px)'})
			});

			var timer=setInterval(function(){
				i++;
				if(i>otop){
					i=0
				}
				$('.top li').eq(i).addClass('on').siblings().removeClass('on')		
				$('.bod .content').css({'transform':'translateX('+(-i*302)+'px)'})																
			},1500)

			$('.oRight').click(function() {
				i++
				if(i>otop){
					i=0
				}
				$('.top li').eq(i).addClass('on').siblings().removeClass('on')		
				$('.bod .content').css({'transform':'translateX('+(-i*302)+'px)'})	
			});
			$('.oLeft').click(function() {
				i--
				if(i<0){
					i=otop
				}
				$('.top li').eq(i).addClass('on').siblings().removeClass('on')		
				$('.bod .content').css({'transform':'translateX('+(-i*302)+'px)'})	
			});
			$('.content').mouseover(function() {
				clearInterval(timer)
			});
			$('.content').mouseout(function() {
				timer=setInterval(function(){
				i++;
				if(i>otop){
					i=0
				}
				$('.top li').eq(i).addClass('on').siblings().removeClass('on')		
				$('.bod .content').css({'transform':'translateX('+(-i*302)+'px)'})																
			},1500)
			});
		})
	</script>
</body>
</html>