*{
	padding: 0;margin: 0;
}
@color:red;
@background:blue;
ul{
	color:@color;
	background:@background;
}
// 选择器变量
@mysu:#po;//id名
@myqp:po;//类名
@{mysu}{
	color: red;
	background: green;
}
.@{myqp}{
	color: skyblue;
	background:pink;
}
// 属性变量
