<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
        <style type="text/css">
            .warp {
                display: inline-block;
                vertical-align: bottom;
                position: relative;

            }

            .warp-content {
                border: 1px solid red;
                width: 150px;
                height: 150px;
                line-height: 150px;
                text-align: center;
            }

            input {
                position: absolute;
                top: 0;
                left: 0;
                border: 1px solid red;
                width: 150px;
                height: 150px;
                opacity: 0;
                cursor: pointer;
            }

            img {
                width: 300px;
                height: 300px;
                border: 1px solid red;
                margin-top: 50px;
                vertical-align: bottom;
            }
        </style>
    </head>
    <body>
        <div class="fileBox">
            
            <div class="warp">
                <div class="warp-content">点击上传</div>
                <input type="file" id="file" />
            </div>

            <img src="" />
        </div>
        <script type="text/javascript">
            var file = document.getElementById('file');
            var image = document.querySelector("img");
            file.onchange = function() {
                var fileData = this.files[0];//获取到一个FileList对象中的第一个文件( File 对象),是我们上传的文件
                var imagSize =  fileData.size
                var pettern = /^image/;
                
                console.info('类型',fileData.type)

                if (!pettern.test(fileData.type)) {
                    alert("图片格式不正确");
                    return;
                }else if(imagSize<1024*1024*2){//图片小于等于2M
                	var reader = new FileReader();
	                reader.readAsDataURL(fileData);//异步读取文件内容，结果用data:url的字符串形式表示
	                /*当读取操作成功完成时调用*/
	                reader.onload = function(e) {
	                    console.log(e); //查看对象
	                    console.log(this.result);//要的数据 这里的this指向FileReader（）对象的实例reader
	                    image.setAttribute("src", this.result)
	                }
                }else if(imagSize>=1024*1024*2){
                	alert("图片过大")
                }
                $.ajax({
                	url:'',
                	type:'post',
                	dataType:'json',
                	data:{
                		img:
                	}
                	success:function(res){

                	}
                })
            }
        </script>
    </body>
</html>